/* Reset text colors */
h1, h2, h3, h4, h5, h6, p, b, li
 color: $default-text-color
 
/* Set Roboto as default font family */
*
 font-family: $default-font-family
 text-decoration: none
body
 margin: 0
 padding: 0

 