$default-text-color: rgba(0,0,0,0.87)
$navigation-text-color: #328CC1
$hero-pink: #FEDCD2
$hero-blue-dark: #65B8E8
$hero-blue-light: #C6E9FD
$title-color: #333333

$default-font-family: 'Roboto', sans-serif
